APP_NAME=jorgedipra
APP_KEY=base64:W7r51M/TwpslROIVghrJ9A736KqfODw64SdzDQLz+Ws=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_ENV_DEVELOPER=false
APP_HOST_DEV=http://localhost:8080/
APP_URL=http://localhost:8000



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jorgedipra
DB_USERNAME=root
DB_PASSWORD=toor



API_BACKEND_URL=http://data.jorgedipra.com/